{
  "name": "purescript-cdn77",
  "version": "0.1.0",
  "description": "Set of bindings for CDN77 web api.",
  "repository": "https://github.com/lambdaterms/purescript-cdn77",
  "author": "Michał Adamczyk <michal.anks@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "devDependencies": {
    "ftps": "^1.1.1",
    "ssh2-sftp-client": "^2.4.2"
  },
  "dependencies": {
    "xhr2": "^0.1.4"
  }
}
